<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #calculator{
       width: 200px;
       margin: 0 auto;
       padding: 20px;
       border: 1px solid bisque;
       border-radius: 5px;
    }
    #calculator h1 {
    text-align: center;
    margin-bottom: 20px;
}

#calculator input {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#calculator button {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#result {
    margin-top: 10px;
    font-size: 20px;
}
</style>
<body>
    <div id="calculator">
    <h1>BMI Calculator</h1>
    <input type="text" id="weight" placeholder="weight(kg)">Weight
    <input type="height" id="height" placeholder="height(cm)">height
    <button id="calculate">Calculate</button>
    <div id="result"></div>
    </div>
</body>
<script>
    const weightInput = document.getElementById('weight')
    const heightInput = document.getElementById('height')

    const calculateButton = document.getElementById('calculate')
    const resultDiv = document.getElementById('result')
    calculateButton.addEventListener('click', ( )=>{
        const weight = parseFloat(weightInput.value);
        const height = parseFloat(heightInput.value)/100;

        if(isNaN(weight) || isNaN(height))
        resultDiv.innerText = "Please enter a valid weight and height."
       
        const bmi = weight / (height*height);
        let message = "";


        if (bmi < 18.5) {
        message = "Underweight";
    } else if (bmi < 24.9) {
        message = "Normal weight";
    } else if (bmi < 29.9) {
        message = "Overweight";
    } else {
        message = "Obese";
    }
    resultDiv.innerText = `BMI: ${bmi.toFixed(2)}, ${message}`;
    });
</script>

</html>